version: '3'

services:
  web_server:
    image: gen_cert_web_server
    build:
      context: ./compose/default/web_server
    ports:
      - "80:80"
    volumes:
      # - ./nginx_confs/get_cert.template.conf:/etc/nginx/conf.d/default.conf.template
      - ./dummy_index.html:/usr/share/nginx/html/index.html
    networks:
      - main_network
    environment:
      - NGINX_HOSTS=${NGINX_HOSTS:?NGINX Hosts are not defined}
      - NGINX_DEFAULT_PORT=${NGINX_PORT:-80}

networks: 
  main_network:
    driver: bridge